{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.3",
    "cross-env": "^7.0.3",
    "push-dir": "^0.4.1"
  },
  "dependencies": {
    "@master/css": "^1.37.8",
    "@mdi/font": "^7.2.96",
    "chart.js": "^4.3.0",
    "vue-chartjs": "^5.2.0",
    "vuetify": "^3.2.2"
  },
  "engines": {
    "node": ">=16 <=19"
  }
}